<!DOCTYPE html>
<html lang="en">

<head>
    <title>EShop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--  Font awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style CSS-->
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg  fixed-top">
        <a class="navbar-brand" href="#">
            <img src="img/logo.jpg" width="100" height="50" alt="">
        </a>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link active">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">WOMEN</a>
                    <div class="dropdown-menu">
                        <a href="category.html" class="dropdown-item">Tops</a>
                        <a href="category.html" class="dropdown-item">Pants</a>
                        <a href="category.html" class="dropdown-item">Dress</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">MAN</a>
                    <div class="dropdown-menu">
                        <a href="category.html" class="dropdown-item">Tops</a>
                        <a href="category.html" class="dropdown-item">Pants</a>
                        <a href="category.html" class="dropdown-item">Activewear</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">KIDS</a>
                    <div class="dropdown-menu">
                        <a href="category.html" class="dropdown-item">Boys</a>
                        <a href="category.html" class="dropdown-item">Girls</a>
                    </div>
                </div>
            </div>
        </div>
        <form class="form-inline">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <a class="nav-link btn btn-secondary" href="result.html">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </form>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <a href="signup.html" class="btn btn-primary" id="signup">
                Signup
            </a>
            <a class="nav-link btn btn-primary" href="shopping-cart.html">
                <i class="fa fa-shopping-cart mr-1"></i>
            </a>
        </div>
        </div>
    </nav>

    <!--Products-->
    <section class="shop mt-5 my-5">
        <div class="container">
            &nbsp; <!-- Solve the problem of navbar covering the next div-->
            <div class="path mt-4"> <!-- simple breadcrumb-->
                <span>
                    <a href="index.html">Women</a> / 
                    <a href="#">Dress</a>
            </div>
            <div class="d-flex justify-content-start">
                <div class="p-2 flex-grow-1 ">
                    <button type="button" class="btn-category-1">Dress</button>
                </div>
                <div class="p-2 " >
                    <button type="button" class="btn-refine">Refine by : </button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn-category">Tops+</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn-category">Pants+</button>
                </div>
                <div class="p-2">
                    <button type="button" class="btn-category">Dress+</button>
                </div>
            </div>
            <div class="products mt-5">
                <div class="mb-4 pics  ">
                    <a href="product.html">
                        <img class="img-fluid" src="img/women-6.jpg" alt="Card img cap">
                        <p class="price-tag rounded-circle"><span class="price">29</span><span class="dollor">$</span>
                        </p>
                    </a>
                </div>
                <div class="mb-4 pics ">
                    <a href="product.html">
                        <img class="img-fluid" src="img/women-5.jpg" alt="Card image cap">
                        <p class="price-tag rounded-circle"><span class="price">29.99</span><span class="dolar">$</span>
                        </p>
                    </a>
                </div>
                <div class="mb-4 pics ">
                    <a href="product.html">
                        <img class="img-fluid" src="img/women-1.jpg" alt="Card image cap">
                        <p class="price-tag rounded-circle"><span class="price">19.99</span><span class="dolar">$</span>
                        </p>
                    </a>
                </div>
                <div class="mb-4 pics ">
                    <a href="product.html">
                        <img class="img-fluid" src="img/women-2.jpg" alt="Card image cap">
                        <p class="price-tag rounded-circle"><span class="price">19.99</span><span class="dolar">$</span>
                        </p>
                    </a>
                </div>
                <div class="mb-4 pics ">
                    <a href="product.html">
                        <img class="img-fluid" src="img/women-3.jpg" alt="Card image cap">
                        <p class="price-tag rounded-circle"><span class="price">39.99</span><span class="dolar">$</span>
                        </p>
                    </a>
                </div>
                <div class="mb-4 pics ">
                    <a href="product.html">
                        <img class="img-fluid" src="img/women-4.jpg" alt="Card image cap">
                        <p class="price-tag rounded-circle"><span class="price">19.99</span><span class="dolar">$</span>
                        </p>
                    </a>
                </div>
                <div class="mb-4 pics ">
                    <a href="product.html">
                        <img class="img-fluid" src="img/women-7.jpg" alt="Card image cap">
                        <p class="price-tag rounded-circle"><span class="price">99.99</span><span class="dolar">$</span>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </section>

   
    <!--Footer-->
    <footer class="footer py-5">
        <div class="container">
            <p class="copyright"> ©2021 Hongxin, Wenwen and Xiaomeng. All rights reserved.<br> All the pictures are from https://www.pexels.com</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
