<!DOCTYPE html>
<html lang="en">

<head>
    <title>EShop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--  Font awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Style CSS-->
    <link rel="stylesheet" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap" rel="stylesheet">
</head>

<body>
    <!--Navigation-->
    <nav class="navbar navbar-expand-lg  fixed-top">
        <a class="navbar-brand" href="#">
            <img src="img/logo.jpg" width="100" height="50" alt="">
        </a>
        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link active">HOME</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">WOMEN</a>
                    <div class="dropdown-menu">
                        <a href="category.html" class="dropdown-item">Tops</a>
                        <a href="category.html" class="dropdown-item">Pants</a>
                        <a href="category.html" class="dropdown-item">Dress</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">MAN</a>
                    <div class="dropdown-menu">
                        <a href="category.html" class="dropdown-item">Tops</a>
                        <a href="category.html" class="dropdown-item">Pants</a>
                        <a href="category.html" class="dropdown-item">Activewear</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">KIDS</a>
                    <div class="dropdown-menu">
                        <a href="category.html" class="dropdown-item">Boys</a>
                        <a href="category.html" class="dropdown-item">Girls</a>
                    </div>
                </div>
            </div>
        </div>
        <form class="form-inline">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <a class="nav-link btn btn-secondary" href="result.html">
                    <i class="fa fa-search"></i>
                </a>
            </div>
        </form>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <a href="signup.html" class="btn btn-primary" id="signup">
                Signup
            </a>
            <a class="nav-link btn btn-primary" href="shopping-cart.html">
                <i class="fa fa-shopping-cart mr-1"></i>
            </a>
        </div>
        </div>
    </nav>

    <section>
        <div class="container item">
            <div class="row">
                <!-- col-numbers is Bootstrap 4 grid layouts (the column sum should add up to 12 or fewer) - learnt from w3schools -->
                <!-- image of the product -->
                <div class="col-4">
                    <img class="img-detail" alt="Zilcremo Women Casual Dress">
                </div>
                <div class="col-1"></div>
                <!-- descriptions for the product -->
                <div class="col-7 description">
                    <div class="container">
                        <div class="row">
                            <h2 id="title"></h2>
                        </div>
                        <div class="row" id="category">
                            <!-- an unordered list to display the product description -->
                            <!-- <ul>
                                <li>80% Cotton</li>
                                <li>Cotton lining</li>
                                <li>Tie Dye/Solid Print:95% Rayon,5% Polyester. 
                                    Floral Print:35% Cotton, 65% Polyester.</li>
                                <li>Women's split maxi dress is made of high quality fabric,lightweight,
                                    breathable and skin-friendly,super soft and comfortable to wear all day.</li>
                            </ul>                        -->
                            <p id="description"></p>
                        </div>
                        <form>
                            <div class="row">
                                <div>Price: $<span id="price"></span></div>
                            </div>
                            <div class="row">
                                <div>Size:</div>
                                <!-- list sizes of the product to let customers choose -->
                                <div class="col-6">
                                    <!-- Default radios are improved upon with the help of .form-check, 
                                        a single class for both input types that improves the layout and behavior 
                                        of their HTML elements. Group radios on the same horizontal row 
                                        by adding .form-check-inline to any .form-check.
                                         - learnt from Bootstrap froms -->
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="sizeOptions" id="sizeOptionXS" value="1">
                                        <label class="form-check-label" for="sizeOptionXS">XS</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="sizeOptions" id="sizeOptionS" value="2" checked>
                                        <label class="form-check-label" for="sizeOptionS">S</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="sizeOptions" id="sizeOptionM" value="3">
                                        <label class="form-check-label" for="sizeOptionM">M</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="sizeOptions" id="sizeOptionL" value="4">
                                        <label class="form-check-label" for="sizeOptionL">L</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="radio" name="sizeOptions" id="sizeOptionXL" value="5">
                                        <label class="form-check-label" for="sizeOptionL">XL</label>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div>Quantity</div>
                                <div class="col-2">
                                    <!-- a drop-down list for selecting the quantity -->
                                    <select class="form-select quantity">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <!-- a star rating for the product -->
                                <div>Rating</div>
                                <div class="col-2 rating">
                                    <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label>
                                    <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label>
                                    <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label>
                                    <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label>
                                    <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>   
                                </div>
                            </div>
                            <div class="row">
                                <!-- an add-to-cart button -->
                                <button type="submit" class="btn btn-dark col-3">Add to Cart</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer py-5">
        <div class="container">
            <p class="copyright"> ©2021 Hongxin, Wenwen and Xiaomeng. All rights reserved.<br> All the pictures are from https://www.pexels.com</p>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/product.js"></script>
    <script type="eshop" src="js/eshop.js"></script>
</body>

</html>