<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/signup.css">
    <title>Signup</title>
</head>
<body>
    <div class="container col-4">
        <!-- a sign-up form for users to input user name/ email/ password -->
        <form>
            <div class="form-group">
                <label for="inputEmail">User Name</label>
                <input type="email" class="form-control form-control" id="inputUsername" placeholder="Enter user name">
            </div>
            <div class="form-group">
              <label for="inputEmail">Email address</label>
              <input type="email" class="form-control form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="inputPassword">Password</label>
              <input type="password" class="form-control form-control" id="inputPassword" placeholder="Password">
            </div>
            <div class="btn-group">
                <button type="submit" class="btn btn-primary">Sign up</button>
                <a href="index.html" class="btn btn-danger">Cancel</a>
            </div>
          </form>
    </div>
</body>
</html>