/* HONGXIN SECTION BEGIN */
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

a i{
    color: #ECDDD9;
    font-size: 18px !important;
}

h1,h2,h3{
    font-weight: 900;
}

h4,h5,h6{
    font-weight: 700;
}

/*Heading section*/
.section-heading {
    text-align: center;
    margin-bottom: 50px;
}

/*Button section*/
.btn{
    border-radius: 0% !important;
    box-shadow: none !important;
}

.btn-primary {
    background-color: black !important;
    border-color: black !important;
}

.btn-primary:hover{
    background-color: transparent !important;
    color: black !important;
}

.btn-secondary{
    height:calc(1.5em + .75rem + 2px); 
}

.btn-outline-secondary{
    color: white !important;
    background-color: black !important;
}

.btn-outline-secondary:hover{
    color: black !important;
    background-color: white !important;
}

/*Navbar*/
.navbar{
    opacity: 1;
    background-color:mistyrose;
}

.navbar-brand{
    font-size: 2rem;
}

.nav-link{
    color: black;
}

/*Menu section*/
.dropdown-menu:hover{
    background-color:mistyrose;
}

/*Home section*/
.home{
    width: 100%;
    min-height: 660px;
    /* overflow: hidden; */
}

.home .carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat ;
    background-position: top;
    background-size: cover;
}

/*Call-to-action*/
.call-to-action{
    color: white;
    background-color: black;
}


/*Product*/
.img-fluid {
    width: 100% !important;
    height: 400px !important;
    object-fit: cover !important;
}

.products{
    column-count: 4;
    column-width: 25%;
    background-color: white;
}

.products .pics{
    position: relative;
}

.products .pics img:hover{
    transform: scale(1.02);
}

.price-tag{
    position:absolute;
    top: 20px;
    left: 20px;
    background: black;
    padding: 10px;
    color: white;
}

.price{
    font-size: 1.2rem; /*rem: font size of the root element. Easy to match different devices*/
    font-weight: 700;
}

.dollar{
    font-size: 1rem;
}


/*footer section*/
.footer{
    background-color:black;
}

.item {
    margin-top: 100px;
    height: 660px;
}

.row {
    margin-top: 16px;
}

.checked {
    color: orange;
}


.footer .copyright{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: white;
}

/*Category page*/
.path{
    font-size: 0.8rem;
}

.btn-category-1{
    background-color:white;
    border:transparent;
    font-size: 24px;
    font-weight: bold;
}

.btn-refine{
    background-color:white;
    border: transparent; /*hidden the border*/
    font-size: 12px;
    font-style: oblique;
}

.btn-category{
    background-color:white;
    border: 1px black solid; /*show the border*/
    font-size: 12px;
}


/* HONGXIN SECTION END */


/* XIAOMENG SECTION  BEGIN */
.search{
	column-count: 3;
    column-width: 100px;    
    background-color: white;
}

.search .pics{
    position: relative;
}

.search .pics img:hover{
    transform: scale(1.02);
}

.form-control{
	width: 170px;
	margin-left:-20px;
}
.shop-thumb__tag{
	color:black;
}

.shop-thumb__title{
	margin-top:20px;
	
}
.mb-3 {
  padding: 20px;
  margin-bottom: 20px;
  background-color: white;
  text-align: center;
  -webkit-transition: border-color 0.1s, -webkit-box-shadow 0.1s;
       -o-transition: border-color 0.1s, box-shadow 0.1s;
          transition: border-color 0.1s, box-shadow 0.1s;
}

/* sort by*/
.span1 {	
	margin-top:100px;
	margin-left: 100px;	
	width: 220px;	
	display:inline-table;	
}
.section-heading{
	border-top:1px solid #000;
	padding-top:30px;
}
.checkbox label:before {
  content: "";
  display: inline-block;
  vertical-align: middle;  
  width: 20px;
  height: 20px;
  line-height: 20px;
  background-color: white;
  color:#0066FF;
  text-align: center;
  font-family: "FontAwesome";
  border:1px solid #888888;
}
.checkbox input[type="checkbox"]:checked + label::before {
  content: "\f00c";
}
.checkbox label {
  padding-left: 0;
}
.checkbox input[type="checkbox"] {
  display: none;
}
/* XIAOMENG SECTION --END */


/* WENWEN SECTION BEGIN */
.img-detail {
    width: 100%;
    height: auto; /* auto adjust height to display the image correctly */
}
.rating {
    /* set the direction of the flexible items (i.e.rating values) in reverse order */
    display: flex;
    flex-direction: row-reverse;
}
.rating > input {
    display: none; /* make radio buttons invisible */
}
.rating > label {
    position: relative;
    color: orange; 
    font-size: 20px;
    cursor: pointer; /* the cursor will become a pointer when hovering stars */
}
.rating > label::before { 
    content: "\2605"; /* star */
    position: absolute;
    opacity: 0; /* transparency */
}
.rating > label:hover::before,
.rating > label:hover~label::before { /* stars will be filled once hovered */
    opacity: 1;
}
.rating>input:checked~label::before { /* stars will be filled once checked */
    opacity: 1;
}
#signup {
    margin-right: 10px;
}
/* WENWEN SECTION -END */
